/* Объявление переменной: */
let userName // объявление переменной

/* Инициализация переменной: */
let firstName = 'Alex' // инициализация переменной

/* Переопределение переменной происходит без ключевого слова let: */
userName = 'Olga' // переопределение переменной

/* Вывод переменной в консоль: 
Используя метод console.log далее передаем имя переменной в скобки. */
let age // объявление переменной, она не инициализирована (ей не было присвоено значение), поэтому она имеет
// значение undefined
console.log(age) // вывод переменной в консоль

/* Объявление и инициализация 2-ух переменных через запятую: */
let a = 0,
  b = 0

/* Присвоение 2-ум переменным одного строковго значения: */
let a1 = 'A'
let b1 = a // кладем значение переменной a в переменную b
/* Аналогичный результат через запятую: */
let a2,
  b2 = (a2 = 'A')

/* Если константой определяется объект, то содержимое объекта изменяться (переопределяться) программно */
const user = {
  firstName: 'Sergey',
  age: 45,
}

console.log(user)

user.firstName = 'Olga' // переопределение значения свойства объекта
console.log(user)
